@import "_base";

.header {
  background: $header-opacity-color;

  position: relative;
  z-index: 10;
  &__wrapper {
    display: flex;
    flex-direction: column;
  }
  &__inner {
    display: flex;
    align-items: center;
    min-height: 3rem;
  }
  @media (min-width: 768px) {
    background: 0;
    position: relative;

    &__inner {
      padding-top: 3.125rem;
      padding-bottom: 0;
    }
  }
  @media (min-width: 1024px) {
    &__inner {
      justify-content: flex-end;
      order: -1;
      padding-top: 3.25rem;
      margin-bottom: 1.125rem;
    }
  }
}

.language {
  &__box {
    margin-right: auto;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &__list-link {
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1.2;
    color: $white;
    padding: 0.3125rem 0.4375rem;
    transition: all 1s;

    &:hover {
      background: $accent-color;
      width: 2.0625rem;
      height: 1.5625rem;
      border-radius: 8px;
      color: $white;
      margin-right: 7px;
    }
  }
  @media (min-width: 768px) {
    &__box {
      margin-right: 0.8125rem;
    }
  }
}

.contacts {
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.125rem;
  }
  &__adress {
    color: $grey-text;
    display: none;
  }

  &__phone {
    color: $white;
    font-weight: 700;
  }

  @media (min-width: 768px) {
    &__adress,
    &__phone {
      position: relative;
      display: block;
      &::before {
        content: "";
        position: absolute;
        left: -17px;
        top: 50%;
        transform: translateY(-50%);
        width: 0.375rem;
        height: 0.375rem;
        border-radius: 50%;
        background-color: $grey-separator;
        margin-left: 0.375rem;
        margin-right: 1.125rem;
        content: "";
      }
    }
  }
}

.menu {
  &__list {
    display: none;
  }
  &__list-link {
    color: $white;
  }
  @media (min-width: 768px) {
    &__list {
      display: flex;
      column-gap: 0.9375rem;
      font-weight: 700;
      line-height: 1.2;
    }
    &__list-item {
      position: relative;

      &:nth-child(2)::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -3px;
        border-bottom: 2px solid $accent-color;
      }
    }
  }
  @media (min-width: 1024px) {
    &__list {
      justify-content: flex-end;
    }
  }
}

.facebook__logo-img {
  display: none;
}

.logo {
  &__link {
    display: none;
  }
  @media (min-width: 768px) {
    margin-top: 1.85rem;
    margin-bottom: 1.85rem;
    &__link {
      display: inline-block;
    }
    &__img {
      max-width: 100%;
      height: auto;
    }
  }
  @media (min-width: 1024px) {
    order: 1;
    margin-bottom: 0;
    margin-top: -0;
    position: absolute;
    top: 50px;
  }
}

.mobile {
  display: block;
  position: relative;
  z-index: 10;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__menu-btn {
    width: 1.125rem;
    height: 0.0625rem;
    background-color: transparent;
  }

  &__menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin-bottom: 4px;
  }
  &-btn__list {
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    background-color: $white;
    display: block;
    text-align: center;
    padding-top: 60px;
    height: 100%;
  }
  &__menu-item {
    margin-bottom: 30px;
    &:last-child a {
      background-color: $grey-separator;
    }
  }

  &__link {
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.8;
    background-color: $grey-bg;
    border-radius: 12px;
    width: 335px;
    height: 42px;
  }
  &__btn-list--open {
    transform: translateX(0%);
    transition: transform 0.5s ease;
  }

  .menu__close {
    display: block;
  }

  .menu__close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.top {
  &__inner {
    padding-top: 30px;
    text-align: center;
    border-bottom: 4px solid $grey-separator;
  }
  &__img {
    max-width: 100%;
    height: auto;
    margin-bottom: 28px;
  }

  &__title {
    font-size: 30px;
    margin-bottom: 28px;
  }
  &__text {
    font-size: 19px;
    margin-bottom: 28px;
    color: $white;
    line-height: 1.5;
  }
  &__btn {
    font-weight: 700;
    display: inline-block;
    padding: 18px 30px;
    margin-bottom: 30px;
    border-radius: 12px;
    color: $white;
    background: $blue-active;
  }
  @media (min-width: 768px) {
    &__inner {
      padding-top: 60px;
    }
    &__btn {
      margin-bottom: 60px;
    }
  }
}
.services {
  &__inner {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  &__title {
    font-size: 22px;
    font-weight: 700;
    color: $white;
    padding-bottom: 30px;
  }

  &__list {
    list-style: disc;
  }
  &__list-item {
    margin-bottom: 15px;
    color: $accent-color;
  }
  &__list-text {
    font-size: 18px;
    line-height: $line-height;
    text-align: left;
    color: $white;
  }
  @media (min-width: 768px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      column-gap: 60px;
    }
  }
}
.shadow {
  background-color: $white;
  padding-bottom: 60px;
  &__box {
    position: relative;
    width: 100%;
    height: 10px;

    &-1,
    &-2,
    &-3 {
      position: absolute;
      height: 100%;
      border-radius: 0 0 12px 12px;
      bottom: 1px;
    }

    &-1 {
      background: rgba(79, 52, 113, 1);
      opacity: 1;
      width: 100%;
      z-index: 3;
    }

    &-2 {
      background: rgba(202, 202, 219, 1);
      opacity: 0.7;
      width: 90%;
      z-index: 2;
      top: 13px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &-3 {
      background: rgba(202, 202, 219, 1);
      opacity: 0.4;
      width: 80%;
      z-index: 1;
      top: 20px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.blog {
  background: $grey-bg-alt;
  &__inner {
    border-bottom: 4px solid $grey-separator;
    margin-bottom: -1px;
  }
  &__link {
    display: block;
    font-size: 0.875em;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 1.875rem;
    margin-bottom: 10px;
    color: $blue-regular;
    letter-spacing: 1px;
    &::after {
      content: ">";
      margin-left: 5px;
      width: 50px;
      height: 50px;
    }
  }
  &__title {
    font-size: 1.875em;
    margin-bottom: 1.875rem;
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__list-item {
    display: grid;
    grid-auto-flow: row;
    background-color: $white;
    margin-bottom: 1.875rem;
    border-radius: 8px;
  }
  &__img {
    width: 100%;
    height: auto;
    min-height: 11.5625rem;
    margin-bottom: 1.875rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
  }
  &__sublink {
    max-width: 17.5rem;
    font-weight: 700;
    line-height: $title-line-height;
    padding-left: 1.875rem;
    margin-bottom: 0.9375;
  }

  &__date {
    font-size: 0.75em;
    font-weight: 700;
    color: $grey-text;
    padding-left: 1.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    max-width: 15.9375rem;
    margin-bottom: 0.9375rem;
  }
  &__separator {
    width: 90%;
    height: 4px;
    border: none;
    background-color: $grey-separator;
    margin: 0 auto;
    margin-bottom: 0.9375rem;
  }
  &__text {
    font-size: 14px;
    line-height: 1.5;
    max-width: 100%;
    margin-bottom: 1.875rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }
  .grid-item-1 {
    order: -1;
  }

  @media (min-width: 768px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(281px, 1fr));
      grid-template-rows: auto auto auto;
      column-gap: 1.875rem;
    }

    .grid-item-2 {
      grid-column: span 2;
      max-width: 100%;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      display: flex;
      flex-direction: row;
      gap: 1.875rem;
    }

    &__sublink {
      margin-bottom: 0px;
    }
    &__date-margin {
      margin-top: 0.9375rem;
    }
  }
  @media (min-width: 1440px) {
    &__list-item {
      min-width: 26.25rem;
      min-height: 12.5rem;
    }
  }
  @media (min-width: 1920px) {
    &__list-item {
      min-width: 32.0625rem;
      min-height: 26.875rem;
    }
  }
}
.footer {
  background: $grey-bg;

  &__inner {
    position: relative;
    text-align: center;
  }
  .adress {
    &__list {
      padding-top: 30px;
    }
    &__link {
      display: block;

      color: $main-color;
      margin-bottom: 10px;
    }
    &__map {
      display: block;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: $title-line-height;
      margin-bottom: 21px;
    }
  }
  .bottom {
    &__phone {
      display: block;
      color: $main-alt-color;
      font-weight: 700;
      margin-bottom: 10px;
    }
    &__mail {
      display: block;
      font-weight: 700;
      margin-bottom: 30px;
    }
  }
  &__credits {
    color: $grey-text;
    line-height: $title-line-height;
    padding-bottom: 30px;
  }

  @media (min-width: 768px) {
    .adress {
      position: relative;
      margin-bottom: 21px;
      &__list {
        display: flex;
        align-items: center;
      }
      &__link {
        margin-right: 10px;
      }
      &__map {
        margin-left: 11px;
        margin-bottom: 9px;
      }
    }
    .bottom {
      &__box {
        padding-bottom: 30px;
      }
      &__list {
        display: flex;
        align-items: center;
      }
      &__logo {
        margin-right: 10px;
      }
      &__phone {
        margin-right: 10px;
        margin-bottom: 0;
        margin-left: 10px;
      }
      &__mail {
        margin-left: 10px;
        margin-bottom: 0;
      }
    }
    &__credits {
      max-width: 50%;
      text-align: right;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 0;
      top: 30px;
    }
  }
}
@media (min-width: 768px) {
  .facebook__logo {
    color: $white;
    position: relative;
    display: inline-block;
    &::before {
      content: "";
      position: absolute;
      left: -17px;
      top: 50%;
      transform: translateY(-50%);
      width: 0.375rem;
      height: 0.375rem;
      border-radius: 50%;
      background-color: $grey-separator;
      margin-left: 0.375rem;
      margin-right: 1.125rem;
      content: "";
    }
    &-img {
      display: inline-block;
    }
  }

  .adress__map,
  .bottom__phone,
  .bottom__mail {
    position: relative;
    display: block;
    &::before {
      content: "";
      position: absolute;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
      width: 0.375rem;
      height: 0.375rem;
      border-radius: 50%;
      background-color: $grey-text;
      margin-left: 0.375rem;
      margin-right: 1.125rem;
      content: "";
    }
  }
}

.facebook__logo {
  display: block;
}
