@import "_base";

.header {
  background: $header-opacity-color;

  position: relative;
  z-index: 10;
  &__wrapper {
    display: flex;
    flex-direction: column;
  }
  &__inner {
    display: flex;
    align-items: center;
    min-height: 3rem;
  }
  @media (min-width: 768px) {
    background: 0;
    position: relative;

    &__inner {
      padding-top: 3.125rem;
      padding-bottom: 0;
    }
  }
  @media (min-width: 1024px) {
    &__inner {
      justify-content: flex-end;
      order: -1;
      padding-top: 3.25rem;
      margin-bottom: 1.125rem;
    }
  }
}

.language {
  &__box {
    margin-right: auto;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &__list-link {
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1.2;
    color: $white;
    padding: 0.3125rem 0.4375rem;
    transition: all 1s;

    &:hover {
      background: $accent-color;
      width: 2.0625rem;
      height: 1.5625rem;
      border-radius: 8px;
      color: $white;
      margin-right: 7px;
    }
  }
  @media (min-width: 768px) {
    &__box {
      margin-right: 0.8125rem;
    }
  }
}

.contacts {
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.125rem;
  }
  &__adress {
    color: $grey-text;
    display: none;
  }

  &__phone {
    color: $white;
    font-weight: 700;
  }

  @media (min-width: 768px) {
    &__adress,
    &__phone {
      position: relative;
      display: block;
      &::before {
        content: "";
        position: absolute;
        left: -17px;
        top: 50%;
        transform: translateY(-50%);
        width: 0.375rem;
        height: 0.375rem;
        border-radius: 50%;
        background-color: $grey-separator;
        margin-left: 0.375rem;
        margin-right: 1.125rem;
        content: "";
      }
    }
  }
}

.menu {
  &__list {
    display: none;
  }
  @media (min-width: 768px) {
    &__list {
      display: flex;
      column-gap: 0.9375rem;
      font-weight: 700;
      line-height: 1.2;
    }
    &__list-link {
      color: $white;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      justify-content: flex-end;
    }
  }
}
.facebook__logo {
  &-img {
    display: none;
  }
}

.logo {
  &__link {
    display: none;
  }
  @media (min-width: 768px) {
    margin-top: 1.85rem;
    margin-bottom: 1.85rem;
    &__link {
      display: inline-block;
    }
    &__img {
      max-width: 100%;
      height: auto;
    }
  }
  @media (min-width: 1024px) {
    order: 1;
    margin-bottom: 0;
    margin-top: -0;
    position: absolute;
    top: 50px;
  }
}

.mobile {
  display: block;
  position: relative;
  z-index: 10;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__menu-btn {
    width: 1.125rem;
    height: 0.0625rem;
    background-color: transparent;
  }

  &__menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin-bottom: 4px;
  }
  &-btn__list {
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    background-color: $white;
    display: block;
    text-align: center;
    padding-top: 60px;
    height: 100%;
  }
  &__menu-item {
    margin-bottom: 30px;
    &:last-child a {
      background-color: $grey-separator;
    }
  }

  &__link {
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.8;
    background-color: $grey-bg;
    border-radius: 12px;
    width: 335px;
    height: 42px;
  }
  &__btn-list--open {
    transform: translateX(0%);
    transition: transform 0.5s ease;
  }

  .menu__close {
    display: block;
  }

  .menu__close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.top {
  height: 76vh;
  @media (min-width: 400px) {
    height: 80vh;
  }
  @media (min-width: 600px) {
    height: 85vh;
  }

  &__logo {
    height: 90vh;
    max-width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
    overflow: auto;
    object-fit: cover;
    transform: translate(-50%);
  }
  &__title {
    font-size: 2.375em;
    font-weight: 700;
    line-height: 46.32px;
    color: $white;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    z-index: 5;
    width: 100%;
  }

  &__link-img {
    display: inline-block;
    max-width: 100%;
    position: absolute;
    bottom: 15%;
    left: 44%;
    right: 0;
    color: $white;
    &:hover {
      color: $accent-color;
    }
  }
  @media (min-width: 768px) {
    &__logo {
      height: 100vh;
      overflow: hidden;
    }
    &__title {
      top: 50%;
    }
    &__link-img {
      left: 50%;
    }
    @media (min-width: 1024px) {
      height: 90vh;
    }

    @media (min-width: 1920px) {
      height: 100vh;
    }
  }
}
.tabs {
  position: relative;
  z-index: 0;
  &__inner {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  &__list {
    display: flex;
    column-gap: 1.875rem;
    overflow-x: hidden;
    padding-bottom: 1.875rem;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    overflow: auto;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__list-link {
    color: $grey-text;
  }
  h2 {
    font-size: 1.875em;
  }
  &__content-title {
    font-size: 1.25em;
    padding-top: 1.875rem;
    margin-bottom: 1.875rem;
    color: $white;
  }
  &__content-text {
    font-size: 1.1875em;
    color: $white;
    max-width: 315px;
    padding-bottom: 1.875rem;
  }
  @media (min-width: 400px) {
    &__content-text {
      max-width: 100%;
    }
  }
  @media (min-width: 768px) {
    &__inner {
      padding-bottom: 1.875rem;
    }

    h2 {
      font-size: 2.375em;
    }
    &__content-title {
      font-size: 1.875rem;
      padding-top: 3.75rem;
    }
  }
  @media (min-width: 1024px) {
    &__inner {
      flex-direction: row;
      align-items: baseline;
      padding-top: 0;
    }
    &__list {
      flex-direction: column;
      justify-content: flex-end;
      border-bottom: 0px;
      padding-right: 3.75rem;
      row-gap: 1.875rem;
      overflow: visible;
      border-right: 4px solid rgba(255, 255, 255, 0.3);
    }

    &__list-link {
      display: block;
      &:nth-child(4n - 3),
      &:nth-child(4n) {
        text-align: right;
      }
    }

    &__content {
      padding-left: 3.75rem;
    }
    &__content-text {
      max-width: 25.3125rem;
    }
  }
  @media (min-width: 1440px) {
    &__inner {
      justify-content: center;
    }
    &__content-text {
      max-width: 36.3125rem;
    }
  }
  @media (min-width: 1920px) {
    &__inner {
      justify-content: center;
      align-items: center;
    }
    &__list-title {
      max-width: 100%;
    }
    &__content-text {
      max-width: 53.8125rem;
      padding-bottom: 4.5625rem;
    }
    &__link-img {
      bottom: 3.75rem;
    }
  }
}

.ui-tabs-active {
  position: relative;
  transition: all 0.3s ease;
  @extend %gradient__title;
}

.ui-tabs-tab {
  white-space: nowrap;
}

.services {
  box-shadow: 55px 88px 5px 81px #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  &__link {
    display: block;
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    margin-bottom: 0.625rem;

    &::after {
      content: ">";
      margin-left: 5px;
      width: 50px;
      height: 50px;
    }
  }

  &__title {
    margin-bottom: 1.875rem;
  }
  &__list-img {
    margin-bottom: 1.875rem;
  }
  &__list-subtitle {
    max-width: 19.6875rem;
    font-weight: 700;
    line-height: $title-line-height;
    color: $blue-regular;
    margin-bottom: 0.9375rem;
  }
  &__list-text {
    font-size: 1em;
    color: $white;
    line-height: $line-height;
    max-width: 19.6875rem;
    padding-bottom: 1.875rem;
  }

  &-shadow__box {
    position: relative;
    width: 100%;
    height: 10px;

    &-1,
    &-2 {
      position: absolute;
      height: 100%;
      border-radius: 0 0 12px 12px;
      bottom: 1px;
    }

    &-1 {
      background: rgba(202, 202, 219, 1);
      opacity: 0.7;
      width: 90%;
      z-index: 2;
      top: 15px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &-2 {
      background: rgba(202, 202, 219, 1);
      opacity: 0.4;
      width: 80%;
      z-index: 1;
      top: 25px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  @media (min-width: 400px) {
    &__list-text {
      max-width: 100%;
    }
  }

  @media (min-width: 768px) {
    &__title {
      margin-bottom: 3.75rem;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 3.75rem;
    }
    &__list-subtitle {
      max-width: 18.375rem;
    }
    &__list-text {
      max-width: 18.375rem;
      padding-bottom: 3.75rem;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
    }
    &__list-text {
      flex-basis: 16.3125rem;
    }
  }
  @media (min-width: 1440px) {
    &__link {
      margin-bottom: 0.875rem;
      a {
        &:hover {
          color: $accent-color;
        }
      }
    }
    &__list-text {
      max-width: 493px;
    }
  }
  @media (min-width: 1920px) {
    &__link {
      margin-bottom: 10px;
    }
  }
}

.slider {
  background-color: $white;

  &__inner {
    padding-top: 2.875rem;
    margin-bottom: 1.875rem;
  }

  &__item {
    background-color: $grey-bg;
    border-radius: 0 0 12px 12px;
    position: relative;
  }

  &__img {
    width: 100%;

    height: 31.25rem;
    border-radius: 12px 12px 0 0;
    margin-bottom: 1.875rem;
    object-fit: cover;
  }

  &__rs {
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }

  &__link {
    display: block;
    margin-bottom: 5px;
  }

  &__title {
    margin-bottom: 1.875rem;
  }

  &__text {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 6px;
    color: $grey-text;
  }

  &__credits {
    font-size: 0.875em;
    line-height: 1.4;
    padding-bottom: 1.875rem;
    color: $grey-text;
  }
  &__desc {
    color: $main-color;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 1.875rem;
  }

  .slick-dots button {
    font-size: 0;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 1.25rem;

    li {
      margin: 0 5px;
    }

    li button {
      width: 1rem;
      height: 1rem;
      padding-right: 0.9375rem;
      border-radius: 50%;
      background-color: $blue-active;
      margin-bottom: 3.75rem;
    }
  }

  .slick-dots li.slick-active button {
    background-color: $blue-hover;
  }
  @media (min-width: 1024px) {
    &__item {
      display: flex;
      border-radius: 12px 12px 12px 12px;
    }
    &__link {
      padding-top: 1.875rem;
    }
    &__img {
      width: 45%;
      height: auto;
      border-radius: 12px 0 0 12px;
      margin-bottom: 0;
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      margin-top: 0;
    }
  }
  @media (min-width: 1440px) {
    &__item {
      height: 21.875rem;
    }
    &__img {
      width: 100%;
    }
  }
  @media (min-width: 1920px) {
    &__item {
      height: 18.75rem;
    }
    &__img {
      width: 60%;
    }
  }
}

.brand-logos {
  background-color: $white;
  &__item {
    height: 100%;
    text-align: center;
    padding-top: 36px;
    padding-bottom: 36px;
  }
  &__item-1 {
    background-color: rgba(28, 66, 128, 1);
  }
  &__item-2 {
    background-color: rgba(20, 54, 70, 1);
  }
  &__item-3 {
    background-color: rgba(244, 139, 48, 1);
  }
  &__item-4 {
    background-color: rgba(158, 77, 195, 1);
  }
  &__item-5 {
    background-color: rgba(253, 147, 57, 1);
  }
  &__item-6 {
    background-color: rgba(226, 226, 228, 1);
  }
  &__item-7 {
    display: none;
  }
  &__item-8 {
    display: none;
  }
  &__item-9 {
    display: none;
  }
  &__item-10 {
    display: none;
  }
  &__item-11 {
    display: none;
  }
  &__item-12 {
    display: none;
  }
  @media (min-width: 550px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
    }
    &__item {
      padding-bottom: 0;
    }

    &__item-7 {
      display: block;
      background-color: rgba(199, 28, 54, 1);
    }
    &__item-8 {
      display: block;
      background-color: rgba(220, 243, 249, 1);
    }
    &__item-9 {
      display: block;
      background-color: rgba(234, 234, 234, 1);
    }
    &__item-10 {
      display: block;
      background-color: rgba(40, 34, 64, 1);
    }
    &__item-11 {
      display: inline-block;

      height: 100%;
      background-color: rgba(29, 69, 104, 1);
    }
    &__img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
    &__item-12 {
      display: block;
      background: rgba(0, 0, 0, 1);
    }
  }
  @media (min-width: 768px) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 1024px) {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (min-width: 1920px) {
    &__list {
      border-radius: 12px;
      padding-bottom: 60px;
    }
    &__item-1 {
      border-radius: 12px 0 0 0;
    }
    &__item-4 {
      border-radius: 0 12px 0 0;
    }
    &__item-9 {
      border-radius: 0 0 0 12px;
    }
    &__item-12 {
      border-radius: 0 0 12px 0;
    }
  }
}

.blog {
  background: $grey-bg-alt;
  &__inner {
    border-bottom: 4px solid $grey-separator;
    margin-bottom: -1px;
  }
  &__link {
    display: block;
    font-size: 0.875em;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 1.875rem;
    margin-bottom: 10px;
    color: $blue-regular;
    letter-spacing: 1px;
    &::after {
      content: ">";
      margin-left: 5px;
      width: 50px;
      height: 50px;
    }
  }
  &__title {
    font-size: 1.875em;
    margin-bottom: 1.875rem;
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__list-item {
    display: grid;
    grid-auto-flow: row;
    background-color: $white;
    margin-bottom: 1.875rem;
    border-radius: 8px;
  }
  &__img {
    width: 100%;
    height: auto;
    min-height: 11.5625rem;
    margin-bottom: 1.875rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
  }
  &__sublink {
    max-width: 17.5rem;
    font-weight: 700;
    line-height: $title-line-height;
    padding-left: 1.875rem;
    margin-bottom: 0.9375;
  }

  &__date {
    font-size: 0.75em;
    font-weight: 700;
    color: $grey-text;
    padding-left: 1.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    max-width: 15.9375rem;
    margin-bottom: 0.9375rem;
  }
  &__separator {
    width: 90%;
    height: 4px;
    border: none;
    background-color: $grey-separator;
    margin: 0 auto;
    margin-bottom: 0.9375rem;
  }
  &__text {
    font-size: 14px;
    line-height: 1.5;
    max-width: 100%;
    margin-bottom: 1.875rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }
  .grid-item-1 {
    order: -1;
  }

  @media (min-width: 768px) {
    &__title {
      font-size: 2.375em;
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(281px, 1fr));
      grid-template-rows: auto auto auto;
      column-gap: 1.875rem;
    }

    .grid-item-2 {
      grid-column: span 2;
      max-width: 100%;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      display: flex;
      flex-direction: row;
      gap: 1.875rem;
    }

    &__sublink {
      margin-bottom: 0px;
    }
    &__date-margin {
      margin-top: 0.9375rem;
    }
  }
  @media (min-width: 1440px) {
    &__list-item {
      min-width: 26.25rem;
      min-height: 12.5rem;
    }
  }
  @media (min-width: 1920px) {
    &__list-item {
      min-width: 32.0625rem;
      min-height: 26.875rem;
    }
  }
}

.footer {
  background: $grey-bg;

  &__inner {
    position: relative;
    text-align: center;
  }
  .adress {
    &__list {
      padding-top: 30px;
    }
    &__link {
      display: block;

      color: $main-color;
      margin-bottom: 10px;
    }
    &__map {
      display: block;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: $title-line-height;
      margin-bottom: 21px;
    }
  }
  .bottom {
    &__phone {
      display: block;
      color: $main-alt-color;
      font-weight: 700;
      margin-bottom: 10px;
    }
    &__mail {
      display: block;
      font-weight: 700;
      margin-bottom: 30px;
    }
  }
  &__credits {
    color: $grey-text;
    line-height: $title-line-height;
    padding-bottom: 30px;
  }

  @media (min-width: 768px) {
    .adress {
      position: relative;
      margin-bottom: 21px;
      &__list {
        display: flex;
        align-items: center;
      }
      &__link {
        margin-right: 10px;
      }
      &__map {
        margin-left: 11px;
        margin-bottom: 9px;
      }
    }
    .bottom {
      &__box {
        padding-bottom: 30px;
      }
      &__list {
        display: flex;
        align-items: center;
      }
      &__logo {
        margin-right: 10px;
      }
      &__phone {
        margin-right: 10px;
        margin-bottom: 0;
        margin-left: 10px;
      }
      &__mail {
        margin-left: 10px;
        margin-bottom: 0;
      }
    }
    &__credits {
      max-width: 50%;
      text-align: right;
      position: absolute;
      bottom: 0;
      left: 50%;
      right: 0;
      top: 30px;
    }
  }
}

@media (min-width: 768px) {
  .facebook__logo {
    color: $white;
    position: relative;
    display: inline-block;
    &::before {
      content: "";
      position: absolute;
      left: -17px;
      top: 50%;
      transform: translateY(-50%);
      width: 0.375rem;
      height: 0.375rem;
      border-radius: 50%;
      background-color: $grey-separator;
      margin-left: 0.375rem;
      margin-right: 1.125rem;
      content: "";
    }
    &-img {
      display: inline-block;
    }
  }

  .adress__map,
  .bottom__phone,
  .bottom__mail {
    position: relative;
    display: block;
    &::before {
      content: "";
      position: absolute;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
      width: 0.375rem;
      height: 0.375rem;
      border-radius: 50%;
      background-color: $grey-text;
      margin-left: 0.375rem;
      margin-right: 1.125rem;
      content: "";
    }
  }
}

.facebook__logo {
  display: block;
}
